# otus-social-network

./: Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: OTUS.postman_collection.json
src/main/java/ru/otus/socialnetwork/: OtusSocialNetworkApplication.java
src/main/java/ru/otus/socialnetwork/config/: DatabaseConfig.java  DefaultAdvice.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/otus/socialnetwork/controller/: LoginController.java  UserController.java
src/main/java/ru/otus/socialnetwork/exception/: NotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/ru/otus/socialnetwork/filter/: JwtAuthenticationFilter.java
src/main/java/ru/otus/socialnetwork/mapper/: UserMapper.java
src/main/java/ru/otus/socialnetwork/model/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
src/main/java/ru/otus/socialnetwork/model/entity/: AccountEntity.java  UserEntity.java
src/main/java/ru/otus/socialnetwork/model/enumeration/: Sex.java
src/main/java/ru/otus/socialnetwork/repository/: UserRepository.java
src/main/java/ru/otus/socialnetwork/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__rename_second_name_to_last_name.sql  V1.3__generate_users.sql  V1.4__user_first_name_last_name_indexes.sql  V1__db_init.sql
src/test/java/ru/otus/socialnetwork/: OtusSocialNetworkApplicationTests.java
volumes/pgmaster/: postgresql.conf
volumes/pgslave1/: postgresql.conf
volumes/pgslave2/: pg_hba.conf  postgresql.conf
(+4 files in other folders)
