spring.application.name=otus_social_network
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/otus
spring.datasource.username=postgres
spring.datasource.password=password

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

springdoc.swagger-ui.path=/swagger-ui.html