spring.application.name=otus_social_network
spring.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.master.url=jdbc:postgresql://pgmaster:5432/otus
spring.datasource.master.username=postgres
spring.datasource.master.password=password

spring.datasource.replica.driver-class-name=org.postgresql.Driver
spring.datasource.replica.url=jdbc:postgresql://pgslave1:5432/otus
spring.datasource.replica.username=postgres
spring.datasource.replica.password=password

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

springdoc.swagger-ui.path=/swagger-ui.html